
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/onlinerecru
spring.datasource.username=toor
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#sever port
server.port=8081

#logging.level.org.hibernate.type=TRACE

spring.datasource.initialization-mode=always
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles= admin