spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/onlinerecru
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=toor
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
#server.servlet.context-path=/spring-boot

#sever port
server.port=8080

#security.basic.enable: false
#security.ignored=/**

#logging.level.org.hibernate.type=TRACE

management.security.enabled=false

security.enable-csrf=false

auth.expiration=604800

spring.datasource.initialization-mode=always
spring.security.user.name=user
spring.security.user.password=password
#spring.security.user.roles= admin

secret.app.jwtSecret=ThisIsSecret
expiration.app.jwtExpiration=86400